MONGO_USERNAME=adeyinkaezra123
MONGO_PASSWORD=DICour1I49faCnH8
MONGO_HOST=ytsummarize.bffxngh.mongodb.net
MONGO_DB_NAME=ytsummaries
MINDSDB_USERNAME=ezra@pretreer.com
MINDSDB_PASSWORD=Adeyinka@123
YOUTUBE_DATA_API_KEY=AIzaSyBr7BiRtYFGKI7ph-JQCZCBArFN_w28MVA
OPENAI_API_KEY=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
PORT=5001